[33mcommit ab1ea25cd0846dac6bde663f03c227c548e32eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wisniewskib <bartoszwisniewski185@gmail.com>
Date:   Thu Dec 5 17:33:36 2024 +0000

    day 4

[33mcommit f486516bc93732312a8fe5375faac5a15ce9d4d8[m
Author: wisniewskib <bartoszwisniewski185@gmail.com>
Date:   Tue Dec 3 10:49:18 2024 +0000

    day3

[33mcommit f0dba367284e2e4bcb96d5e514a1d2d6d2eeafc1[m
Author: wisniewskib <bartoszwisniewski185@gmail.com>
Date:   Mon Dec 2 12:06:01 2024 +0000

    day2

[33mcommit da61544d783ac83c3eee2f3015642c83c3ea7d8d[m
Author: wisniewskib <bartoszwisniewski185@gmail.com>
Date:   Sun Dec 1 11:29:39 2024 +0000

    day 1
